# spring_study

./: README.md  note.md  pom.xml
spring_annotation/: pom.xml
spring_annotation/src/main/java/com/hillstone/controller/: UserController.java
spring_annotation/src/main/java/com/hillstone/dao/: UserDao.java
spring_annotation/src/main/java/com/hillstone/pojo/: User.java
spring_annotation/src/main/java/com/hillstone/service/: UserService.java
spring_annotation/src/main/resources/: ApplicationContext.xml
spring_annotation/src/test/java/: MyTest.java
spring_aop/: pom.xml
spring_aop/src/main/java/com/hillstone/anno/: AnnotationPointCut.java
spring_aop/src/main/java/com/hillstone/diy/: DiyPointCut.java
spring_aop/src/main/resources/: ApplicationContext.xml
spring_aop/src/test/java/: MyTest.java
spring_appconfig/: pom.xml
spring_appconfig/src/test/java/: MyTest.java
spring_autowired/: pom.xml
spring_autowired/src/main/resources/: ApplicationContext.xml
spring_autowired/src/test/java/: MyTest.java
spring_di/: pom.xml
spring_di/src/main/resources/: ApplicationContext.xml
spring_di/src/test/java/: MyTest.java
spring_hellospring/: pom.xml
spring_hellospring/src/test/java/: MyTest.java
spring_ioc/: pom.xml
spring_ioc/src/main/resources/: ApplicationContext.xml
spring_ioc/src/test/java/: myTest.java
spring_ioc2/: pom.xml
spring_ioc2/src/main/resources/: ApplicationContext.xml  bean1.xml  bean2.xml
spring_ioc2/src/test/java/: MyTest.java
spring_mybatis/: pom.xml
spring_proxy/: pom.xml
(+36 files in other folders)
